{
  "name": "element-emotes",
  "version": "1.8.0",
  "description": "A browser extension for custom emote support in Element",
  "author": "Michael Serajnik <m@mser.at>",
  "homepage": "https://github.com/mserajnik/element-emotes#readme",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mserajnik/element-emotes.git"
  },
  "bugs": {
    "url": "https://github.com/mserajnik/element-emotes/issues"
  },
  "scripts": {
    "postinstall": "patch-package",
    "test": "eslint .",
    "watch": "bun build ./src/app.js ./src/options.js --outdir ./dist --watch",
    "build": "bun build ./src/app.js ./src/options.js --outdir ./dist --minify"
  },
  "dependencies": {
    "@textcomplete/contenteditable": "^0.1.13",
    "@textcomplete/core": "^0.1.13",
    "emojibase-regex": "^17.0.0",
    "fuse.js": "^7.1.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "neostandard": "^0.12.2",
    "patch-package": "^8.0.1"
  }
}
